/*
INSERT INTO `USER` (`email`, `pass`, `phone`, `role`) VALUES
('usuario1@example.com', 'contraseña1', '1234567890', 'user'),
('usuario2@example.com', 'contraseña2', '9876543210', 'user');

INSERT INTO `PROFILE` (`user_id`, `nick_name`, `about`, `privacy`, `img_path`, `verified`) VALUES
(1, 'Usuario1', 'Acerca de mí', 'público', 'ruta/imagen1.jpg', 1),
(2, 'Usuario2', 'Soy un aficionado a la fotografía', 'privado', 'ruta/imagen2.jpg', 0);

INSERT INTO `ALBUM` (`album_name`, `profile_id`, `description`) VALUES
('Vacaciones 2022', 1, 'Fotos de mis vacaciones en 2022'),
('Paisajes', 2, 'Increíbles paisajes capturados por mí');


INSERT INTO `COLLABORATORS` (`profile_id`, `album_id`) VALUES
(2, 1),
(1, 2);

INSERT INTO `COLLECTION` (`profile_id`, `collection_name`) VALUES
(1, 'Favoritos'),
(2, 'Viajes');

INSERT INTO `POST` (`album_id`, `text`, `data_search`, `privacy`, `type`, `date`) VALUES
(1, '¡Increíble vista desde la playa!', 'playa, vista, vacaciones', 'público', 'foto', '2023-06-20 10:00:00'),
(2, 'Disfrutando de la naturaleza', 'naturaleza, paisaje, viaje', 'privado', 'foto', '2023-06-19 15:30:00');

INSERT INTO `MEDIA` (`post_id`, `type`, `url`, `date`) VALUES
(1, 'imagen', 'ruta/imagen1.jpg', '2023-06-20 10:01:00'),
(2, 'imagen', 'ruta/imagen2.jpg', '2023-06-19 15:31:00');

INSERT INTO `TAGS` (`post_id`, `profile_id`) VALUES
(1, 2),
(2, 1);

INSERT INTO `VIEWS` (`post_id`, `profile_id`, `datetime`) VALUES
(1, 2, '2023-06-20 10:02:00'),
(2, 1, '2023-06-19 15:32:00');

INSERT INTO `SAVED` (`profile_id`, `post_id`, `collection_id`) VALUES
(1, 2, 1),
(2, 1, 2);

INSERT INTO `COMMENT` (`post_id`, `comment_id_rec`, `profile_id`, `comment_text`, `datetime`) VALUES
(1, NULL, 2, 'Hermosa foto', '2023-06-20 10:03:00'),
(1, 1, 1, 'Gracias', '2023-06-20 10:04:00');

INSERT INTO `REACTION` (`post_id`, `profile_id`, `comment_id`, `type`) VALUES
(1, 1, NULL, 'like'),
(1, 2, 1, 'love');

INSERT INTO `RATE_ME` (`profile_id_em`, `profile_id_rec`, `datetime`, `description`, `rate`) VALUES
(1, 2, '2023-06-20 10:05:00', 'Gran fotógrafo', 4.5),
(2, 1, '2023-06-20 10:06:00', 'Muy talentoso', 4.0);

INSERT INTO `FOLLOWING` (`profile_id_em`, `profile_id_rec`) VALUES
(1, 2),
(2, 1);

INSERT INTO `SEARCHES` (`profile_id`, `search_text`, `datetime`) VALUES
(1, 'playa', '2023-06-20 10:07:00'),
(2, 'naturaleza', '2023-06-20 10:08:00');

INSERT INTO `SESSION` (`user_id`, `ip`, `status`, `datetime`) VALUES
(1, '192.168.0.1', 'active', '2023-06-20 10:09:00'),
(2, '192.168.0.2', 'inactive', '2023-06-20 10:10:00');

INSERT INTO `NOTIFICATION` (`profile_id_em`, `profile_id_rec`, `actions`, `type`, `id`, `datetime`) VALUES
(1, 2, 'Te mencionó en un comentario', 'mention', 1, '2023-06-20 10:11:00'),
(2, 1, 'Comentó en tu publicación', 'comment', 2, '2023-06-20 10:12:00');

INSERT INTO `BLOCKED` (`profile_id_em`, `profile_id_rec`) VALUES
(1, 2),
(2, 1);

*/

INSERT INTO `USER` (`email`, `pass`, `phone`, `role`) VALUES
('usuario1@gmail.com', 'contraseña1', '1234567890', 'user'),
('usuario2@gmail.com', 'contraseña2', '9876543210', 'user');
('usuario3@gmail.com', 'contraseña3', '1234566789', 'admin');
('usuario4@gmail.com', 'contraseña4', '4564512168', 'superadmin');
('usuario5@gmail.com', 'contraseña5', '1234567898', 'admin');
('usuario6@gmail.com', 'contraseña6', '1235498777', 'admin');


INSERT INTO `PROFILE` (`user_id`, `nick_name`, `about`, `privacy`, `img_path`, `verified`) VALUES
(1, 'Usuario1', 'Acerca de mí', 'público', 'ruta/imagen1.jpg', 1),
(2, 'Usuario2', 'Soy un aficionado a la fotografía', 'privado', 'ruta/imagen2.jpg', 0);
(3, 'Usuario3', 'Soy amante de los perros', 'privado', 'ruta/imagen3.jpg', 1),
(4, 'Usuario4', ' ', 'ruta/imagen4.jpg', 1),
(5, 'Usuario5', 'Me encanta la lectura', 'privado', 'ruta/imagen5.jpg', 0),
(6, 'Usuario6', 'Amo los deportes', 'público', 'ruta/imagen6.jpg', 1),







